<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .father{
        border: 1px solid red;
         /* width: 500px; */
         /* height: 300px; */
         /* position: relative; */
         display: table-cell;
         text-align: center;
         vertical-align: middle;
    }
    .son{
        width: 100px;
        height: 100px;
        background-color:red;
        /* position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%); */
        display: inline-block;
        
    }
    img {
      width: 500px;
    }
  </style>
</head>
<body>
  <div class="father">
    <!-- <img src="https://view.didistatic.com/static/dcms/3xvbk1ny0km8zlkwpp_1000x1000.png" alt=""> -->
    <div class="son"></div>
    <!-- <div class="son2">我是2号</div> -->
  </div>
</body>
</html>